{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@babel/runtime": "7.10.5",
    "@elliemae/ds-basic": "1.13.16",
    "@elliemae/ds-classnames": "1.13.16",
    "@elliemae/ds-datagrids": "1.13.16",
    "@elliemae/ds-date-picker": "1.13.16",
    "@elliemae/ds-dropdownmenu": "1.13.16",
    "@elliemae/ds-filterbar": "1.13.16",
    "@elliemae/ds-icons": "1.13.16",
    "@elliemae/ds-modal": "1.13.16",
    "@elliemae/ds-search-field": "1.13.16",
    "@elliemae/ds-shared": "1.13.16",
    "@elliemae/ds-system": "1.13.16",
    "@elliemae/ds-treeview": "1.13.16",
    "@elliemae/ds-utilities": "1.13.16",
    "@elliemae/ds-shuttle": "1.13.16",
    "@elliemae/pui-theme": "1.3.2",
    "core-js": "3.6.5",
    "hotkeys-js": "3.8.1",
    "lodash": "4.17.19",
    "node-sass": "^4.14.1",
    "obj-str": "1.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-loadable": "^5.5.0",
    "react-scripts": "3.4.1",
    "redux": "4.0.5",
    "styled-components": "5.1.1",
    "table-resolver": "4.1.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.4",
    "gh-pages": "^3.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "typescript": "3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "CI=false npm run build",
    "deploy": "gh-pages -d build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\""
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "http://dasm30.github.io/dimsum-tickets"
}
